{
  "name": "citizen-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:init": "psql $DATABASE_URL -f sql/init.sql",
    "db:migrate": "psql $DATABASE_URL -f sql/init.sql",
    "db:seed": "psql $DATABASE_URL -f sql/init.sql",
    "sync-proposals": "node scripts/sync-proposals-onchain.js",
    "check-system": "node scripts/utils/check-vault-account.js",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down",
    "anchor:build": "anchor build",
    "anchor:test": "anchor test",
    "anchor:deploy": "anchor deploy"
  },
  "dependencies": {
    "@auth/pg-adapter": "^1.7.0",
    "@coral-xyz/anchor": "^0.31.1",
    "@neondatabase/serverless": "^0.10.4",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@solana/spl-token": "^0.4.13",
    "@solana/wallet-adapter-phantom": "^0.9.24",
    "@solana/web3.js": "^1.98.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.36.4",
    "lucide-react": "^0.522.0",
    "next": "15.3.4",
    "next-auth": "^4.24.11",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.28.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
